{
	"ui": {
		"quest_info": {
			"title": "Quest Info",
			"max_players_info": "This quest can be played with up to {value, plural, one {# player} other {# players}}",
			"enemy_level": {
				"title": "Enemy Level",
				"content": "Lv. {level}"
			},
			"recommended_power": {
				"title": "Recommended Stats",
				"content": "{power} Battle Power or above"
			},
			"main_mission": "Main Mission",
			"side_missions": "Side Missions",
			"fail_conditions": "Fail Conditions",
			"first_clear_rewards": "First Clear Rewards",
			"rewards": "Rewards",
			"rank_select_option": "Rank {rank} (Enemy Lv. {level})"
		},
		"map_legend": {
			"title": "Map Legend",
			"reset_option": "Reset visible markers"
		},
		"settings": {
			"title": "Settings",
			"language_option": "Language",
			"settings_change_msg": "Some settings has been changed, you need to reload the page for it to take effect.",
			"settings_change_btn": "Reload"
		},
		"languages": {
			"en-US": "English (GL)",
			"en-US-x-arkslayer": "English (Arks-Layer)",
			"ja-JP": "Japanese"
		},
		"landmarks": "Landmarks",
		"minerals": "Minerals",
		"vegetables": "Vegetable",
		"fruits": "Fruits",
		"seafoods": "Seafoods"
	},
	"markers": {
		// Landmarks
		"battledias": "Battledia",
		"cocoons": "Cocoon",
		"mags": "Region Mag",
		"ryukers": "Ryuker Device",
		"towers": "Tower",
		"trinitas": "Trinitas",
		"urgents": "Urgent Quest",

		// Kvaris Fruits
		"kvaris_guava": "Sharp Kvaris Guava",
		"kvaris_persimmon_notable": "Notable Kvaris Ackee",

		// Kvaris Seafoods
		"kvaris_octopus": "Refreshing Kvaris Octopus",
		"kvaris_snail": "Rich Kvaris Snail",
		"kvaris_squid_notable": "Notable Kvaris Squid",
		"kvaris_squid": "Sharp Kvaris Squid"
	},
	"missions": {
		"finish_point": "Reach the Finish Point",
		"finish_goal": "Reach the goal",
		"defeat": "Defeat: {1}",
		"defeat_many": "Defeat {1} Enemies",
		"defeat_many_target": "Defeat {1} {2}s",
		"defeat_all": "Defeat All Enemies",
		"all_side": "Complete all Side Missions and clear",
		"cubes": "Clear after obtaining {1} Point Cube(s)",
		"time_lt": "Clear in under {1, duration}",
		"incapacitated_lt": "Clear in under {1} incapacitation(s)",
		"damage_lt": "Clear while taking damage fewer than {1} times",
		"heal_lt": "Clear having used Restasigne fewer than {1} times",
		"inflict_gte": "Deal {1}+ damage {2} times",
		"fallen_lt": "Clear while falling fewer than {1} times",
		"glide_lt": "Clear while having used Glide fewer than {1} times",
		"drome_gte": "Clear while keeping your Drome's obedience gauge at Lv.{1}",
		"suppressed_lt": "Defeat fewer than {1} enemies"
	},
	"failures": {
		"time": "Time Limit: {1, duration}",
		"incapacitated": "Incapacitations: {1}",
		"fall": "Fall {1} times"
	},
	"rewards": {
		"exp": "EXP",
		"meseta": "N-Meseta",
		"seasonal": "Seasonal Point",
		"skill": "Skill Point"
	},
	"items": {
		"armor_behlgren": "Behlgren Armor",
		"armor_geant": "Geant Armor",
		"armor_greas": "Greas Armor",
		"armor_primm_gold": "Gold Primm Armor",
		"armor_primm_silver": "Silver Primm Armor",
		"armor_qual_arga": "Qual de Armor: Arga",
		"armor_qual_belta": "Qual de Armor: Belta",
		"armor_qual_sheza": "Qual de Armor: Sheza",
		"armor_sestato_arga": "Sestato Armor: Arga",
		"armor_sestato_belta": "Sestato Armor: Belta",
		"armor_sestato_sheza": "Sestato Armor: Sheza",
		"armor_vidalun": "Vidalun Armor",
		"armor_vijf_arga": "Vijf Armor: Arga",
		"armor_vijf_belta": "Vijf Armor: Belta",
		"armor_vijf_sheza": "Vijf Armor: Sheza",
		"armor_viosel": "Viosel Armor",
		"arms_refiner": "Arms Refiner",
		"augment_ael_domina": "C/Ael Domina",
		"augment_ams_soul": "C/Ams Soul",
		"augment_crocys_soul": "C/Crocys Soul",
		"augment_decold_standard": "C/Decold Standard",
		"augment_dolz_soul": "C/Dolz Soul",
		"augment_gigas_might": "C/Gigas Might",
		"augment_gigas_precision": "C/Gigas Precision",
		"augment_gigas_technique": "C/Gigas Technique",
		"augment_mastery": "C/Mastery",
		"augment_might": "C/Might",
		"augment_nex_soul": "C/Nex Soul",
		"augment_precision": "C/Precision",
		"augment_ragras_soul": "C/Ragras Soul",
		"augment_ret_domina": "C/Ret Domina",
		"augment_super_might": "Super Might",
		"augment_super_precision": "Super Precision",
		"augment_super_spimel": "Super Spimel",
		"augment_super_spira": "Super Spira",
		"augment_super_spitech": "Super Spitech",
		"augment_super_stamel": "Super Stamel",
		"augment_super_stara": "Super Stara",
		"augment_super_statech": "Super Statech",
		"augment_super_technique": "Super Technique",
		"augment_technique": "C/Technique",
		"augment_tria_deftromel": "Tria Deftromel",
		"augment_tria_deftrora": "Tria Deftrora",
		"augment_tria_deftrotech": "Tria Deftrotech",
		"augment_tria_guaromel": "Tria Guaromel",
		"augment_tria_guarora": "Tria Guarora",
		"augment_tria_guarotech": "Tria Guarotech",
		"augment_tria_spiora": "Tria Spiora",
		"augment_tria_spiromel": "Tria Spiromel",
		"augment_tria_spirotech": "Tria Spirotech",
		"augment_tria_staromel": "Tria Staromel",
		"augment_tria_starora": "Tria Starora",
		"augment_tria_starotech": "Tria Starotech",
		"augment_vardi_soul": "C/Vardi Soul",
		"camo_straga_almati": "* Straga Almati",
		"excube_hu": "N-HU-EX-Cube",
		"excube_fi": "N-FI-EX-Cube",
		"excube_ra": "N-RA-EX-Cube",
		"excube_gu": "N-GU-EX-Cube",
		"excube_fo": "N-FO-EX-Cube",
		"excube_te": "N-TE-EX-Cube",
		"excube_br": "N-BR-EX-Cube",
		"excube_bo": "N-BO-EX-Cube",
		"excube_wa": "N-WA-EX-Cube",
		"mtn_dash_fairy_b": "MTN: Dash - Fairy/B",
		"strugment_a": "Strugment A",
		"strugment_b": "Strugment B",
		"strugment_c": "Strugment C",
		"weapon_kuku_boots": "Kukuhroziat Boots",
		"weapon_kuku_bow": "Kukuhroziat Bow",
		"weapon_kuku_daggers": "Kukuhroziat Daggers",
		"weapon_kuku_katana": "Kukuhroziat Katana",
		"weapon_kuku_knuckles": "Kukuhroziat Knuckles",
		"weapon_kuku_launcher": "Kukuhroziat Launcher",
		"weapon_kuku_series": "Kukuhroziat Series Weapon",
		"weapon_kuku_spear": "Kukuhroziat Spear",
		"weapon_kuku_tmg": "Kukuhroziat Machine Gun",
		"weapon_kuku_wand": "Kukuhroziat Wand",
		"weapon_kuku_wire": "Kukuhroziat Wire",
		"weapon_primm_gold": "Gold Primm Sword",
		"weapon_primm_silver": "Silver Primm Sword",
		"weapon_relik_series": "Relik Series Weapon",
		"weapon_rokz_series": "Rokz Series Weapon",
		"weapon_rugged_series": "Rugged Series Weapon",
		"weapon_sechetyl_series": "Sechetyl Series Weapon",
		"weapon_straga_series": "Straga Series Weapon",
		"fashion_items": "Fashion items",
		"photon_scale": "Photon Scales",
		"special_scratch_ticket": "Special Scratch Ticket"
	},
	"enemies": {
		"ams_krone": "Ams Clone",
		"bujin": "Bujin",
		"chiacurio": "Ciacurio",
		"daityl_sword": "Daedal Sword",
		"destragras": "Destragras",
		"fortos_laser": "Fortes Laser",
		"malachroid": "Mach Ride",
		"pangolan": "Pangolan",
		"pettas_sword": "Pedas Sword"
	},
	"battledias": {
		// Aelio
		"aelio_troopers": {
			"name": "Aelio Troopers"
		},
		"aelio_devastators": {
			"name": "Aelio Devastators"
		},

		// Retem
		"retem_troopers": {
			"name": "Retem Troopers"
		},
		"retem_devastators": {
			"name": "Retem Devastators"
		},

		// Kvaris
		"kvaris_troopers": {
			"name": "Kvaris Troopers"
		},
		"kvaris_devastators": {
			"name": "Kvaris Devastators"
		}
	},
	"cocoons": {
		// Aelio
		"first_step": {
			"name": "First Step",
			"description": "This Trainia will test ARKS' combat skills. Follow the instructions to practice your abilities, and reach the target point."
		},
		"enhanced_enemy": {
			"name": "Enhanced Enemy",
			"description": "This Trainia will test ARKS' combat skills. Use your skills to take out the Enhanced Pedas Sword."
		},
		"swift_jump": {
			"name": "Swift Jump",
			"description": "This Trainia will test ARKS' jumping skills. Use \"Jump\" & \"Double Jump\" to reach the target point."
		},
		"wild_rush": {
			"name": "Wild Rush",
			"description": "This Trainia will test ARKS' combat skills. Use your skills to take out every last enemy."
		},
		"test_flight": {
			"name": "Test Flight",
			"description": "This Trainia will test ARKS' flight skills. Use the \"Photon Glide\" to reach the target point."
		},
		"roaring_rush": {
			"name": "Rolling Rush",
			"description": "This Trainia will test ARKS' combat skills. Use your skills to defeat the Gororox."
		},
		"fleeting_fight": {
			"name": "Setsuna no Issen",
			"description": "This Trainia will test ARKS' combat skills. Use your skills to defeat the Bujin."
		},
		"runway": {
			"name": "Lone Way",
			"description": "This Trainia will test ARKS' dashing skills. Use \"Photon Dash\" to reach the target point."
		},

		// Retem
		"vanishing_path": {
			"name": "Vanishing Way",
			"description": "This Trainia will test ARKS' combat skills. Defeat all enemies, but be careful of Vanish Blocks."
		},
		"narrow_cage": {
			"name": "Narrow Cage",
			"description": "This Trainia will test ARKS' combat skills. Use your skills to take out every last enemy."
		},
		"buddy_attack": {
			"name": "Buddy Attack",
			"description": "This Trainia will test ARKS' combat skills. Defeat all enemies while a Drome assists you."
		},
		"dyna_assault": {
			"name": "Dynamic Assault",
			"description": "This Trainia will test ARKS' combat skills. Use your skills to defeat the Lysentos."
		},
		"parkour_master": {
			"name": "Parkour Master",
			"description": "This Trainia will test ARKS' jumping skills. Use \"Jump\", \"Double Jump\" & \"Wall Kick\" to reach the target point."
		},
		"runway_2": {
			"name": "Lone Way II",
			"description": "This Trainia will test ARKS' dashing skills. Use \"Photon Dash\" to reach the target point."
		},

		// Kvaris
		/// South Kvaris
		"crazy_tail": {
			"name": "Crazy Tail",
			"description": "This Trainia will test ARKS' combat skills. Use your skills to defeat the Pangolan."
		},
		"slope_style": {
			"name": "Slope Style",
			"description": "This Trainia will test ARKS' movement skills. Use a Floating Board to reach the target point."
		},
		/// West Kvaris
		"clockwork_prison": {
			"name": "Clockwork Jail",
			"description": "This Trainia will test ARKS' combat skills. Use your skills to defeat all enemies."
		},
		"horrible_flapping": {
			"name": "Horrible Flapping",
			"description": "This Trainia will test ARKS' combat skills. Use your skills to defeat the Mach Ride."
		},
		/// Central Kvaris
		"wild_avalanche": {
			"name": "Wild Avalanche",
			"description": "This Trainia will test ARKS' combat skills. Use your skills to defeat the Ice Banther."
		},
		"vanishing_path_2": {
			"name": "Vanishing Way II",
			"description": "This Trainia will test ARKS' dashing skills. Use Photon Dash to reach the target point."
		}
	},
	"towers": {
		// Aelio
		"alters_rush": {
			"name": "Alters Rush",
			"description": "This Trainia will test ARKS' combat skills. Avoid fighting other enemies as much as possible and defeat the Ciacurio that awaits in the final area."
		},
		"great_wall": {
			"name": "Great Wall",
			"description": "This Trainia tests the combat skills of each ARKS. Make full use of your combat abilities as a Daedal Sword awaits you in the final area."
		},
		"aero_runner": {
			"name": "Aero Runner",
			"description": "This Trainia tests the flight skills of each ARKS. Use the \"Photon Glide\" to reach the target point."
		},

		// Retem
		"dolls_burrow": {
			"name": "DOLLS Burrow",
			"description": "This Trainia will test ARKS' combat skills. Make full use of your combat abilities as a Destragras awaits you in the final area."
		},

		// Kvaris
		"deepwell": {
			"name": "Deep Well",
			"description": "This Trainia will test ARKS' combat skills. Make full use of your combat abilities as an Ams Clone awaits you in the final area."
		}
	},
	"urgents": {
		// Aelio
		"pettas_vera": {
			"name": "Subdue the Overseer-type DOLL",
			"description": "Powerful space-time fluctuations have been detected on the Alto Lani Plateau in Northern Aelio. Based on past data, the Pedas Vera is expected to appear. All ARKS, head for the area & eliminate this threat."
		},
		"nex_vera": {
			"name": "Nex Vera Subjugation",
			"description": "Powerful space-time fluctuations have been detected in the Resol Forest. Based on past data, the Battlefield Overseer-type DOLL, the Nex Vera, is expected to appear. All ARKS, head for the area & eliminate this threat."
		},
		"mining_rig_aelio": {
			"name": "Mining Rig Defense: Aelio",
			"description": "We've received a distress call from a mining unit operating on Halpha Grasslands. The high number of enemy readings nearby indicates they've come under a large-scale attack. All ARKS are to intercept and defend the Resource Mining Rigs."
		},
		"dark_falz": {
			"name": "Dark Falz Interception Battle",
			"description": "Signs of Dark Falz's emergence have been detected near Central City. All ARKS are to converge on their location and hold the enemy back until the Central Cannon can be deployed."
		},

		// Retem
		"renus_vera": {
			"name": "Lenus Vera Subjugation",
			"description": "Powerful space-time fluctuations have been detected in Central Retem. Based on past data, the Battlefield Overseer-type DOLL, the \"Lenus Vera\", is expected to appear. All ARKS, head for the area & eliminate this threat."
		},
		"dustyl_vera": {
			"name": "Snaedal Vera Subjugation",
			"description": "Powerful space-time fluctuations have been detected at Morava Canyon in Northern Retem. Based on past data, the Snaedal Vera is expected to appear. All ARKS, head for the area & eliminate this threat."
		},
		"mining_rig_retem": {
			"name": "Mining Rig Defense: Retem",
			"description": "We've received an emergency support request from our active mining unit in Aldimond Desert. Numerous enemy readings in the area suggest a major assault is likely. We need all ARKS defenders to hurry to the site and defend the Mining Rig."
		},

		// Kvaris
		"crocodylis_vera": {
			"name": "Crocodallus Vera Subjugation",
			"description": "Powerful space-time fluctuations have been detected in Danan Snowfield. Based on past data, the Battlefield Overseer-type DOLL, the Crocodallus Vera, is expected to appear. All ARKS, head for the area & eliminate this threat."
		},
		"ams_vera": {
			"name": "Ams Vera Subjugation",
			"description": "Powerful space-time fluctuations have been detected on Mt. Latva. Based on past data, the Battlefield Overseer-type DOLL, the Ams Vera, is expected to appear. All ARKS, head for the area & eliminate this threat."
		},
		"mining_rig_kvaris": {
			"name": "Mining Rig Defense: Kvaris",
			"description": "We've received a distress call from a mining unit operating in Danan Snowfields. The high number of enemy readings nearby indicates they've come under a large-scale attack. All ARKS are to intercept and defend the Resource Mining Rigs."
		}
	},
	"trinitas": {
		"geometric_labyrinth": {
			"name": "Geometric Labyrinth",
			"description": "This is Trinitas, an advanced training system that fully tests ARKS' capabilities. Use all your skills to reach the final area. Enemy levels are based on player levels."
		},
		"cannonball_rumble": {
			"name": "Cannonball Rumble",
			"description": "This Advanced Trainia facility is designed to thoroughly test all of your skills as an ARKS. Use all of your abilities to defeat enemies and destroy the targets."
		},
		"cannonball_strike": {
			"name": "Cannonball Strike",
			"description": "This Advanced Trainia facility is designed to thoroughly test all of your skills as an ARKS. Use all of your abilities to defeat enemies and destroy the targets."
		}
	}
}
