{
	"ui": {
		"quest_info": {
			"title": "Quest Info",
			"max_players_info": "This quest can be played with up to {value, plural, one {# player} other {# players}}",
			"enemy_level": {
				"title": "Enemy Level",
				"content": "Lv. {level}"
			},
			"recommended_power": {
				"title": "Recommended Stats",
				"content": "{power} Battle Power or above"
			},
			"main_mission": "Main Mission",
			"side_missions": "Side Missions",
			"fail_conditions": "Fail Conditions",
			"first_clear_rewards": "First Clear Rewards",
			"rewards": "Rewards",
			"rank_select_option": "Rank {rank} (Enemy Lv. {level})"
		},
		"map_legend": {
			"title": "Map Legend",
			"reset_option": "Reset visible markers"
		},
		"settings": {
			"title": "Settings",
			"language_option": "Language",
			"settings_change_msg": "Some settings has been changed, you need to reload the page for it to take effect.",
			"settings_change_btn": "Reload"
		},
		"languages": {
			"en-US": "English (GL)",
			"en-US-x-arkslayer": "English (Arks-Layer)",
			"ja-JP": "Japanese"
		},
		"landmarks": "Landmarks",
		"minerals": "Minerals",
		"vegetables": "Vegetable",
		"fruits": "Fruits",
		"seafoods": "Seafoods"
	},
	"markers": {
		// Landmarks
		"battledias": "Battledia",
		"cocoons": "Cocoon",
		"mags": "Region Mag",
		"ryukers": "Ryuker Device",
		"towers": "Tower",
		"trinitas": "Trinitas",
		"urgents": "Urgent Quest",

		// Kvaris Fruits
		"kvaris_guava": "Crisp Kvaris Guava",
		"kvaris_persimmon_notable": "Notable Kvaris Persimmon",

		// Kvaris Seafoods
		"kvaris_octopus": "Light Kvaris Octopus",
		"kvaris_snail": "Rich Kvaris Snail",
		"kvaris_squid_notable": "Notable Kvaris Squid",
		"kvaris_squid": "Crisp Kvaris Squid"
	},
	"missions": {
		"finish_point": "Reach the finish point",
		"finish_goal": "Reach the goal",
		"defeat": "Defeat the {1}",
		"defeat_many": "Defeat {1} enemies",
		"defeat_many_target": "Defeat {1} target enemies ({2})",
		"defeat_all": "Defeat all enemies",
		"all_side": "Complete all Side Missions and clear",
		"cubes": "Obtain {1} Point Cubes",
		"time_lt": "Clear before {1, duration}",
		"incapacitated_lt": "Clear without being incapacitated {1} times",
		"damage_lt": "Clear having taken damage fewer than {1} times",
		"heal_lt": "Clear having used Restasigne fewer than {1} times",
		"inflict_gte": "Inflict over {1} dmg over {2} times",
		"fallen_lt": "Clear without falling {1} times",
		"glide_lt": "Clear while having used Glide fewer than {1} times",
		"drome_gte": "Maintain your hacked Drome's level to {1} to clear",
		"suppressed_lt": "Clear having suppressed under {1} of the enemies"
	},
	"failures": {
		"time": "Time exceeds {1, duration}",
		"incapacitated": "Incapacitated {1} times",
		"fall": "Fall {1} times"
	},
	"rewards": {
		"exp": "EXP",
		"meseta": "N-Meseta",
		"seasonal": "Seasonal Point",
		"skill": "Skill Point"
	},
	"items": {
		"armor_behlgren": "Behlgren Armor",
		"armor_geant": "Geant Armor",
		"armor_greas": "Greas Armor",
		"armor_primm_gold": "Gold Primm Armor",
		"armor_primm_silver": "Silver Primm Armor",
		"armor_qual_arga": "Qual de Armor: Arga",
		"armor_qual_belta": "Qual de Armor: Belta",
		"armor_qual_sheza": "Qual de Armor: Sheza",
		"armor_sestato_arga": "Sestato Armor: Arga",
		"armor_sestato_belta": "Sestato Armor: Belta",
		"armor_sestato_sheza": "Sestato Armor: Sheza",
		"armor_vidalun": "Vidalun Armor",
		"armor_vijf_arga": "Vijf Armor: Arga",
		"armor_vijf_belta": "Vijf Armor: Belta",
		"armor_vijf_sheza": "Vijf Armor: Sheza",
		"armor_viosel": "Viosel Armor",
		"arms_refiner": "Arms Refiner",
		"augment_ael_domina": "C/Ael Domina",
		"augment_ams_soul": "C/Ams Soul",
		"augment_crocys_soul": "C/Crocys Soul",
		"augment_decold_standard": "C/Decold Standard",
		"augment_dolz_soul": "C/Dolz Soul",
		"augment_gigas_might": "C/Gigas Might",
		"augment_gigas_precision": "C/Gigas Precision",
		"augment_gigas_technique": "C/Gigas Technique",
		"augment_mastery": "C/Mastery",
		"augment_might": "C/Might",
		"augment_nex_soul": "C/Nex Soul",
		"augment_precision": "C/Precision",
		"augment_ragras_soul": "C/Ragras Soul",
		"augment_ret_domina": "C/Ret Domina",
		"augment_super_might": "Super Might",
		"augment_super_precision": "Super Precision",
		"augment_super_spimel": "Super Spimel",
		"augment_super_spira": "Super Spira",
		"augment_super_spitech": "Super Spitech",
		"augment_super_stamel": "Super Stamel",
		"augment_super_stara": "Super Stara",
		"augment_super_statech": "Super Statech",
		"augment_super_technique": "Super Technique",
		"augment_technique": "C/Technique",
		"augment_tria_deftromel": "Tria Deftromel",
		"augment_tria_deftrora": "Tria Deftrora",
		"augment_tria_deftrotech": "Tria Deftrotech",
		"augment_tria_guaromel": "Tria Guaromel",
		"augment_tria_guarora": "Tria Guarora",
		"augment_tria_guarotech": "Tria Guarotech",
		"augment_tria_spiora": "Tria Spiora",
		"augment_tria_spiromel": "Tria Spiromel",
		"augment_tria_spirotech": "Tria Spirotech",
		"augment_tria_staromel": "Tria Staromel",
		"augment_tria_starora": "Tria Starora",
		"augment_tria_starotech": "Tria Starotech",
		"augment_vardi_soul": "C/Vardi Soul",
		"camo_straga_almati": "* Straga Almati",
		"excube_hu": "N-HU-EX-Cube",
		"excube_fi": "N-FI-EX-Cube",
		"excube_ra": "N-RA-EX-Cube",
		"excube_gu": "N-GU-EX-Cube",
		"excube_fo": "N-FO-EX-Cube",
		"excube_te": "N-TE-EX-Cube",
		"excube_br": "N-BR-EX-Cube",
		"excube_bo": "N-BO-EX-Cube",
		"excube_wa": "N-WA-EX-Cube",
		"mtn_dash_fairy_b": "MTN: Dash - Fairy/B",
		"strugment_a": "Strugment A",
		"strugment_b": "Strugment B",
		"strugment_c": "Strugment C",
		"weapon_kuku_boots": "Kukuhroziat Boots",
		"weapon_kuku_bow": "Kukuhroziat Bow",
		"weapon_kuku_daggers": "Kukuhroziat Daggers",
		"weapon_kuku_katana": "Kukuhroziat Katana",
		"weapon_kuku_knuckles": "Kukuhroziat Knuckles",
		"weapon_kuku_launcher": "Kukuhroziat Launcher",
		"weapon_kuku_series": "Kukuhroziat Series Weapon",
		"weapon_kuku_spear": "Kukuhroziat Spear",
		"weapon_kuku_tmg": "Kukuhroziat Machine Gun",
		"weapon_kuku_wand": "Kukuhroziat Wand",
		"weapon_kuku_wire": "Kukuhroziat Wire",
		"weapon_primm_gold": "Gold Primm Sword",
		"weapon_primm_silver": "Silver Primm Sword",
		"weapon_relik_series": "Relik Series Weapon",
		"weapon_rokz_series": "Rokz Series Weapon",
		"weapon_rugged_series": "Rugged Series Weapon",
		"weapon_sechetyl_series": "Sechetyl Series Weapon",
		"weapon_straga_series": "Straga Series Weapon",
		"fashion_items": "Fashion items",
		"photon_scale": "Photon Scales",
		"special_scratch_ticket": "Special Scratch Ticket"
	},
	"enemies": {
		"ams_krone": "Ams Krone",
		"bujin": "Bujin",
		"chiacurio": "Chiacurio",
		"daityl_sword": "Daityl Sword",
		"destragras": "Destragras",
		"fortos_laser": "Fortos Laser",
		"malachroid": "Malachroid",
		"pangolan": "Pangolan",
		"pettas_sword": "Pettas Sword"
	},
	"battledias": {
		// Aelio
		"aelio_troopers": {
			"name": "Aelio Troopers"
		},
		"aelio_devastators": {
			"name": "Aelio Devastators"
		},

		// Retem
		"retem_troopers": {
			"name": "Retem Troopers"
		},
		"retem_devastators": {
			"name": "Retem Devastators"
		},

		// Kvaris
		"kvaris_troopers": {
			"name": "Kvaris Troopers"
		},
		"kvaris_devastators": {
			"name": "Kvaris Devastators"
		}
	},
	"cocoons": {
		// Aelio
		"first_step": {
			"name": "First Step",
			"description": "This is Trainia, where ARKS defenders can test their abilities. Follow the instructions to reach the goal while learning the new action."
		},
		"enhanced_enemy": {
			"name": "Enhanced Enemy",
			"description": "This is Trainia, where ARKS defenders can test their abilities. Defeat the enhanced Pettas Sword using your battle skills."
		},
		"swift_jump": {
			"name": "Swift Jump",
			"description": "This is Trainia, where ARKS defenders can test their abilities. Reach the goal using \"Jump\" and \"Double Jump\"."
		},
		"wild_rush": {
			"name": "Wild Rush",
			"description": "This is Trainia, where ARKS defenders can test their abilities. Defeat all enemies using your battle skills."
		},
		"test_flight": {
			"name": "Test Flight",
			"description": "This is Trainia, where ARKS defenders can test their gliding capabilities. Use Photon Glide to reach the target destination."
		},
		"roaring_rush": {
			"name": "Roaring Rush",
			"description": "This is Trainia, where ARKS defenders can test their combat abilities. Make use of your battle skills to defeat the Gororox."
		},
		"fleeting_fight": {
			"name": "Fleeting Fight",
			"description": "This is Trainia, where ARKS defenders can test their combat abilities. Make use of your battle skills to defeat the Bujin."
		},
		"runway": {
			"name": "Runway",
			"description": "This is Trainia, where ARKS defenders can test their dashing capabilities. Use Photon Dash to reach the target destination."
		},

		// Retem
		"vanishing_path": {
			"name": "Vanishing Path",
			"description": "This is Trainia, where ARKS defenders can test their dashing capabilities. Defeat all the enemies while keeping an eye on Vanishing Blocks."
		},
		"narrow_cage": {
			"name": "Narrow Cage",
			"description": "This is Trainia, where ARKS defenders can test their dashing capabilities. Make use of your battle skills to defeat all of the enemies."
		},
		"buddy_attack": {
			"name": "Buddy Attack",
			"description": "This is Trainia, where ARKS defenders can test their dashing capabilities. Defeat all the enemies with support from Dromes."
		},
		"dyna_assault": {
			"name": "Dyna Assault",
			"description": "This is Trainia, where ARKS defenders can test their dashing capabilities. Make use of your battle skills to defeat the Lizentos."
		},
		"parkour_master": {
			"name": "Parkour Master",
			"description": "This is Trainia, where ARKS defenders can test their dashing capabilities. Reach the goal using Jumps, Double Jumps, and Wall Kicks."
		},
		"runway_2": {
			"name": "Runway II",
			"description": "This is Trainia, where ARKS defenders can test their dashing capabilities. Use Photon Dash to reach the target destination."
		},

		// Kvaris
		/// South Kvaris
		"crazy_tail": {
			"name": "Crazy Tail",
			"description": "This is Trainia, where ARKS defenders can test their combat abilities. Make use of your battle skills to defeat the Pangolan."
		},
		"slope_style": {
			"name": "Slope Style",
			"description": "This is Trainia, where ARKS defenders can test their dashing capabilities. Use floating boards to reach the target destination."
		},
		/// West Kvaris
		"clockwork_prison": {
			"name": "Clockwork Prison",
			"description": "This is Trainia, where ARKS defenders can test their combat capabilities. Make use of your battle skills to defeat all of the enemies."
		},
		"horrible_flapping": {
			"name": "Horrible Flapping",
			"description": "This is Trainia, where ARKS defenders can test their combat capabilities. Make use of your battle skills to defeat the Malachroid."
		},
		/// Central Kvaris
		"wild_avalanche": {
			"name": "Wild Avalanche",
			"description": "This is Trainia, where ARKS defenders can test their combat capabilities. Make use of your battle skills to defeat the Ice Banser."
		},
		"vanishing_path_2": {
			"name": "Vanishing Path II",
			"description": "This is Trainia, where ARKS defenders can test their dashing capabilities. Use Photon Dash to reach the target destination."
		}
	},
	"towers": {
		// Aelio
		"alters_rush": {
			"name": "ALTERS Rush",
			"description": "This is Trainia, where ARKS defenders can test their combat abilities. Avoid combat with enemies whenever possible and make use of your battle skills to defeat the Chiacurio in the final area."
		},
		"great_wall": {
			"name": "Great Wall",
			"description": "This is Trainia, where ARKS defenders can test their abilities. Defeat the Daityl Sword in the final area using your battle skills."
		},
		"aero_runner": {
			"name": "Aero Runner",
			"description": "This is Trainia, where ARKS defenders can test their gliding capabilities. Use Photon Glide to reach the target destination."
		},

		// Retem
		"dolls_burrow": {
			"name": "DOLLS Burrow",
			"description": "This is Trainia, where ARKS defenders can test their combat abilities. Defeat the Destragras in the final area using your battle skills."
		},

		// Kvaris
		"deepwell": {
			"name": "Deepwell",
			"description": "This is Trainia, where ARKS defenders can test their combat abilities. Make use of your battle skills to defeat the Ams Krone in the final area."
		}
	},
	"urgents": {
		// Aelio
		"pettas_vera": {
			"name": "Command DOLLS Suppresion Op",
			"description": "A powerful space-time flux has been detected in the Altolani Plateau in North Aelio. Based on past data, we expect Pettas Veras, the Command DOLLS unit, to be there. We need all ARKS defenders to hurry to the designated point and defeat the enemy."
		},
		"nex_vera": {
			"name": "Nex Vera Suppression Op",
			"description": "A powerful space-time flux has been detected in Resol Forest. Based on past data, we expect Nex Vera, the Command DOLLS unit, to be in the combat zone. We need all ARKS defenders to hurry to the designated point and defeat the enemy."
		},
		"mining_rig_aelio": {
			"name": "Mining Rig Defense: Aelio",
			"description": "We've received an emergency support request from our active mining unit in Aelio Plains. Numerous enemy readings in the area suggest a major assault is likely. We need all ARKS defenders to hurry to the site and defend the Mining Rig."
		},
		"dark_falz": {
			"name": "Dark Falz Interception",
			"description": "Our data points to the imminent appearance of Dark Falz in the Central City area. All ARKS defenders report to the rerdezvous immediately and repel the enemy advance until the Central Cannon is operational."
		},

		// Retem
		"renus_vera": {
			"name": "Renus Vera Suppression Op",
			"description": "A powerful space-time flux has been detected in the northern part of Central Retem. Based on past data, we expect Renus Vera, the Command DOLLS unit, to be there. We need all ARKS defenders to hurry to the designated point and defeat the enemy."
		},
		"dustyl_vera": {
			"name": "Dustyl Vera Suppression Op",
			"description": "A powerful space-time flux has been detected in Murabba Canyon in North Retem. Based on past data, we expect Dustyl Vera, the Command DOLLS unit, to be there. We need all ARKS defenders to hurry to the designated point and defeat the enemy."
		},
		"mining_rig_retem": {
			"name": "Mining Rig Defense: Retem",
			"description": "We've received an emergency support request from our active mining unit in Aldimond Desert. Numerous enemy readings in the area suggest a major assault is likely. We need all ARKS defenders to hurry to the site and defend the Mining Rig."
		},

		// Kvaris
		"crocodylis_vera": {
			"name": "Crocodylis Vera Suppression Op",
			"description": "A powerful space-time flux has been detected in the northern part of Danann Snow Field. Based on past data, we expect Crocodylis Vera, the Command DOLLS unit, to be in the combat zone. We need all ARKS defenders to hurry to the designated point and defeat the enemy."
		},
		"ams_vera": {
			"name": "Ams Vera Suppression Op",
			"description": "A powerful space-time flux has been detected on Mt. Latva. Based on past data, we expect Ams Vera, the Command DOLLS unit, to be in the combat zone. We need all ARKS defenders to hurry to the designated point and defeat the enemy."
		},
		"mining_rig_kvaris": {
			"name": "Mining Rig Defense: Kvaris",
			"description": "We've received an emergency support request from our active mining unit on Danann Snow Field. Numerous enemy readings in the area suggests a major assault is likely. We need all ARKS defenders to hurry to the site and defend the mining rigs."
		}
	},
	"trinitas": {
		"geometric_labyrinth": {
			"name": "Geometric Labyrinth",
			"description": "This is Trinitas, an advanced training system meant to test an ARKS defender's overall level of skill. Use every ability available to you to reach the final area. Enemies' levels will change depending on the player's level."
		},
		"cannonball_rumble": {
			"name": "Cannonball Rumble",
			"description": "This is Trainia Advance, an advanced training system meant to test an ARKS defender's overall level of skill. Use every ability available to you to defeat the enemies and destroy the targets."
		},
		"cannonball_strike": {
			"name": "Cannonball Strike",
			"description": "This is Trainia Advance, an advanced training system meant to test an ARKS defender's overall level of skill. Use every ability available to you to defeat the enemies and destroy the targets."
		}
	}
}
