{
	"ui": {
		"quest_info": {
			"title": "クエスト情報",
			"max_players_info": "このクエストは最大{value}人のプレイヤーでプレイできます",
			"enemy_level": {
				"title": "出現エネミーLv.",
				"content": "Lv.{level}"
			},
			"recommended_power": {
				"title": "推奨能力値",
				"content": "戦闘力{power}以上"
			},
			"main_mission": "メインミッション",
			"side_missions": "サイドミッション",
			"fail_conditions": "失敗条件",
			"first_clear_rewards": "初回クリア報酬",
			"rewards": "報酬",
			"rank_select_option": "【Rank.{rank}】 エネミーLv.{level}"
		},
		"map_legend": {
			"title": "地図の凡例",
			"reset_option": "可視マーカーをリセット"
		},
		"settings": {
			"title": "セッティング",
			"language_option": "言語",
			"settings_change_msg": "一部の設定が変更されました。有効にするには、ページをリロードする必要があります。",
			"settings_change_btn": "リロード"
		},
		"languages": {
			"en-US": "英語",
			"ja-JP": "日本語"
		},
		"landmarks": "ランドマーク",
		"minerals": "鉱石",
		"vegetables": "野菜",
		"fruits": "果物",
		"seafoods": "魚介"
	},
	"markers": {
		// Landmarks
		"battledias": "バトルディア",
		"cocoons": "コクーン",
		"mags": "リージョンマグ",
		"ryukers": "リューカーデバイス",
		"towers": "タワー",
		"trinitas": "トリニテス",
		"urgents": "緊急クエスト",

		// Kvaris Fruits
		"kvaris_guava": "シャッキ・クヴァルグァバー",
		"kvaris_persimmon_notable": "ノータ・クヴァルガッキー",

		// Kvaris Seafoods
		"kvaris_octopus": "サッパ・クヴァルオクトヴァ",
		"kvaris_snail": "マッタ・クヴァルマギカイ",
		"kvaris_squid_notable": "ノータ・クヴァルスクイド",
		"kvaris_squid": "シャッキ・クヴァルスクイド"
	},
	"missions": {
		"finish_point": "フィニッシュポイントに到達する",
		"finish_goal": "フィニッシュポイントに到達する",
		"defeat": "{1}を倒す",
		"defeat_many": "エネミーを{1}体倒す",
		"defeat_many_target": "{2}を{1}体倒す",
		"defeat_all": "全てのエネミーを倒す",
		"all_side": "サイドミッションをすべて達成してクリア",
		"cubes": "ポイントキューブを{1}個取得してクリア",
		"time_lt": "{1, duration} 未満でクリア",
		"incapacitated_lt": "戦闘不能回数{1}回未満でクリア",
		"damage_lt": "ダメージ回数{1}回未満でクリア",
		"heal_lt": "レスタサインの使用回数{1}回未満でクリア",
		"inflict_gte": "{1}以上のダメージを{2}回以上与えてクリア",
		"fallen_lt": "落下回数{1}未満でクリア",
		"glide_lt": "グライドの使用{1}回未満でクリア",
		"drome_gte": "ドロームの追従レベルがLv.{1}の状態を維持してクリア",
		"suppressed_lt": "エネミー討伐数{1}体未満でクリア"
	},
	"failures": {
		"time": "{1, duration}以上経過する",
		"incapacitated": "{1}回戦闘不能になる",
		"fall": "{1}回落下する"
	},
	"rewards": {
		"exp": "EXP",
		"meseta": "N-メセタ",
		"skill": "スキルポイント"
	},
	"items": {
		"armor_primm_gold": "ゴルドプリムアーマ",
		"armor_primm_silver": "シルヴァプリムアーマ",
		"augment_ael_domina": "C/エアル・ドミナ",
		"augment_ams_soul": "C/アムス・ソール",
		"augment_crocys_soul": "C/クロコス・ソール",
		"augment_decold_standard": "C/デコルド・スタンダルド",
		"augment_dustyl_soul": "C/スナイド・ソール",
		"augment_eradi_soul": "C/エラーディ・ソール",
		"augment_mastery": "C/アビリティ",
		"augment_nex_soul": "C/ネクス・ソール",
		"augment_precision": "C/シュート",
		"augment_renus_soul": "C/レヌス・ソール",
		"augment_ret_domina": "C/リテナ・ドミナ",
		"augment_technique": "C/テクニック",
		"augment_vardi_soul": "C/ヴァーディ・ソール",
		"weapon_primm_gold": "ゴルドプリムソード",
		"weapon_primm_silver": "シルヴァプリムソード",
		"photon_scale": "フォトンスケイル"
	},
	"enemies": {
		"ams_krone": "アムス・クローネ",
		"bujin": "ブジン",
		"chiacurio": "チアキュリオ",
		"daityl_sword": "ダイダル・ソード",
		"destragras": "デストラグラス",
		"fortos_laser": "フォートス・レーザー",
		"malachroid": "マーカライド",
		"pangolan": "パンゴラン",
		"pettas_sword": "ペダス・ソード"
	},
	"battledias": {
		// Aelio
		"aelio_troopers": {
			"name": "エアリオトルーパーズ",
			"description": "ここは、アークス各人の戦闘能力を試すバトルディアである。 戦闘技術を駆使して、次々と現れるギガンティクスを撃破せよ。"
		},
		"aelio_devastators": {
			"name": "エアリオデバステーターズ",
			"description": "ここは、アークス各人の戦闘能力を試すバトルディアである。 戦闘技術を駆使して、全てのエネミーを撃破せよ。"
		},

		// Retem
		"retem_troopers": {
			"name": "リテムトルーパーズ",
			"description": "ここは、アークス各人の戦闘能力を試すバトルディアである。 戦闘技術を駆使して、次々と現れるギガンティクスを撃破せよ。"
		},
		"retem_devastators": {
			"name": "リテムデバステーターズ",
			"description": "ここは、アークス各人の戦闘能力を試すバトルディアである。 戦闘技術を駆使して、全てのエネミーを撃破せよ。"
		},

		// Kvaris
		"kvaris_troopers": {
			"name": "クヴァリストルーパーズ",
			"description": "ここは、アークス各人の戦闘能力を試すバトルディアである。 戦闘技術を駆使して、次々と現れるギガンティクスを撃破せよ。"
		},
		"kvaris_devastators": {
			"name": "クヴァリスデバステーターズ",
			"description": "ここは、アークス各人の戦闘能力を試すバトルディアである。 戦闘技術を駆使して、全てのエネミーを撃破せよ。"
		}
	},
	"cocoons": {
		// Aelio
		"first_step": {
			"name": "ファーストステップ",
			"description": "ここは、アークス各人の基本能力を試すトレイニアである。指示に従い、新たなアクションを習得しつつ、目標地点に到達せよ。"
		},
		"enhanced_enemy": {
			"name": "エンハンスドエネミー",
			"description": "ここは、アークス各人の戦闘能力を試すトレイニアである。戦闘技術を駆使して、強化された“ペダス・ソード”を撃破せよ。"
		},
		"swift_jump": {
			"name": "スウィフトジャンプ",
			"description": "ここは、アークス各人の跳躍能力を試すトレイニアである。“ジャンプ”、“2段ジャンプ”を用いて、目標地点に到達せよ。"
		},
		"wild_rush": {
			"name": "ワイルドラッシュ",
			"description": "ここは、アークス各人の戦闘能力を試すトレイニアである。"
		},
		"test_flight": {
			"name": "テストフライト",
			"description": "ここは、アークス各人の飛翔能力を試すトレイニアである。“フォトングライド”を用いて、目標地点に到達せよ。"
		},
		"roaring_rush": {
			"name": "ローリングラッシュ",
			"description": "ここは、アークス各人の戦闘能力を試すトレイニアである。"
		},
		"fleeting_fight": {
			"name": "セツナノイッセン",
			"description": "ここは、アークス各人の戦闘能力を試すトレイニアである。戦闘技術を駆使して、“ブジン”を撃破せよ。"
		},
		"runway": {
			"name": "ローンウェイ",
			"description": "ここは、アークス各人の走破能力を試すトレイニアである。“フォトンダッシュ”を用いて、目標地点に到達せよ。"
		},

		// Retem
		"vanishing_path": {
			"name": "バニシングウェイ",
			"description": "ここは、アークス各人の戦闘力を試すトレイニアである。”バニッシュブロック”に注意を払いつつ、全てのエネミーを撃破せよ。"
		},
		"narrow_cage": {
			"name": "ナローケージ",
			"description": "ここは、アークス各人の戦闘力を試すトレイニアである。戦闘技術を駆使して、全てのエネミーを撃破せよ。"
		},
		"buddy_attack": {
			"name": "バディアタック",
			"description": "ここは、アークス各人の戦闘力を試すトレイニアである。”ドローム”の支援を受けつつ、全てのエネミーを撃破せよ。"
		},
		"dyna_assault": {
			"name": "ダイナアサルト",
			"description": "ここは、アークス各人の戦闘力を試すトレイニアである。戦闘技術を駆使して、”リゼントス”を撃破せよ。"
		},
		"parkour_master": {
			"name": "パルクールマスター",
			"description": "ここは、アークス各人の戦闘力を試すトレイニアである。”ジャンプ”、”2段ジャンプ”、”ウォールキック”を用いて、目標地点に到達せよ。"
		},
		"runway_2": {
			"name": "ローンウェイⅡ",
			"description": "ここは、アークス各人の戦闘力を試すトレイニアである。”フォトンダッシュ”を用いて、目標地点に到達せよ。"
		},

		// Kvaris
		/// South Kvaris
		"crazy_tail": {
			"name": "クレイジーテイル",
			"description": "ここは、アークス各人の基本能力を試すトレイニアである。戦闘技術を駆使して、“パンゴラン”を撃破せよ。"
		},
		"slope_style": {
			"name": "スロープスタイル",
			"description": "ここは、アークス各人の基本能力を試すトレイニアである。“フローティングボード”を用いて、目標地点に到達せよ。"
		},
		/// West Kvaris
		"clockwork_prison": {
			"name": "クロックワークジェイル",
			"description": "ここは、アークス各人の基本能力を試すトレイニアである。戦闘技術を駆使して、全てのエネミーを撃破せよ。"
		},
		"horrible_flapping": {
			"name": "ホリブルフラッピング",
			"description": "ここは、アークス各人の基本能力を試すトレイニアである。戦闘技術を駆使して、“マーカライド”を撃破せよ。"
		},
		/// Central Kvaris
		"wild_avalanche": {
			"name": "ワイルドアバランチ",
			"description": "ここは、アークス各人の基本能力を試すトレイニアである。戦闘技術を駆使して、“アイスバンサー”、“アイスバンシー”を撃破せよ。"
		},
		"vanishing_path_2": {
			"name": "バニシングウェイⅡ",
			"description": "ここは、アークス各人の基本能力を試すトレイニアである。“フォトンダッシュ”を用いて、目標地点に到達せよ。"
		}
	},
	"towers": {
		// Aelio
		"alters_rush": {
			"name": "アルターズラッシュ",
			"description": "ここは、アークス各人の戦闘能力を試すトレイニアである。可能な限りエネミーとの戦闘を避け、戦闘技術を駆使して、最深部で待ち受ける“チアキュリオ”を撃破せよ。"
		},
		"great_wall": {
			"name": "グレートウォール",
			"description": "ここは、アークス各人の戦闘能力を試すトレイニアである。戦闘技術を駆使し、最深部で待ち受ける“ダイダル・ソード”を撃破せよ。"
		},
		"aero_runner": {
			"name": "エアロランナー",
			"description": "ここは、アークス各人の飛翔能力を試すトレイニアである。“フォトングライド”を用いて、目標地点に到達せよ。"
		},

		// Retem
		"dolls_burrow": {
			"name": "ドールズバロウ",
			"description": "ここは、アークス各人の戦闘力を試すトレイニアである。戦闘技術を駆使し、最深部で待ち受ける”デストラグラス”を撃破せよ。"
		},

		// Kvaris
		"deepwell": {
			"name": "ディープウェル",
			"description": "ここは、アークス各人の戦闘能力を試すトレイニアである。戦闘技術を駆使して、“アムス・クローネ”を撃破せよ。"
		}
	},
	"urgents": {
		// Aelio
		"pettas_vera": {
			"name": "統制型ドールズ討伐戦",
			"description": "北エアリオのアルト・ラニ高原で、強力な時空振動が確認された。過去のデータから、統制型ドールズ”ペダス・ヴェラ”の現出が見込まれる。アークス各員は、当該ポイントに急行し、エネミーを撃破せよ。"
		},
		"nex_vera": {
			"name": "ネクス・ヴェラ討伐戦",
			"description": "レゾルの森で、強力な時空振動が確認された。過去のデータから、戦域統制型ドールズ”ネクス・ヴェラ”の現出が見込まれる。アークス各員は、当該ポイントに急行し、エネミーを撃破せよ。"
		},
		"mining_rig_aelio": {
			"name": "資源採掘リグ防衛戦：エアリオ",
			"description": "エアリオ平原で活動中の資源回収部隊より、緊急支援の要請があった。周囲に多数のエネミー反応があり、大規模な攻勢が予想される。アークス各員は、当該ポイントに急行し、資源採掘リグを防衛せよ。"
		},
		"dark_falz": {
			"name": "ダークファルス迎撃戦",
			"description": "セントラルシティ周辺で、“ダークファルス”の出現予兆が確認された。アークス各員は、当該ポイントに急行し、セントラルキャノンの迎撃準備が完了するまで、エネミーの侵攻を阻止せよ。"
		},

		// Retem
		"renus_vera": {
			"name": "レヌス・ヴェラ討伐戦",
			"description": "中央リテムの北部で、強力な時空振動が確認された。過去のデータから、戦域統制型ドールズ“レヌス・ヴェラ”の現出が見込まれる。アークス各員は、当該ポイントに急行し、エネミーを撃破せよ。"
		},
		"dustyl_vera": {
			"name": "スナイダル・ヴェラ討伐戦",
			"description": "北リテムのモラーバ峡谷で、強力な時空振動が確認された。過去のデータから、統制型ドールズ“スナイダル・ヴェラ”の現出が見込まれる。アークス各員は、当該ポイントに急行し、エネミーを撃破せよ。"
		},
		"mining_rig_retem": {
			"name": "資源採掘リグ防衛戦：リテム",
			"description": "アルディマンド砂漠で活動中の資源回収部隊より、緊急支援要請があった。周囲に多数のエネミー反応があり、大規模な攻勢が予測される。アークス各員は、該当ポイントに急行し、資源採掘リグを防衛せよ。"
		},

		// Kvaris
		"crocodylis_vera": {
			"name": "クロコダラス・ヴェラ討伐戦",
			"description": "ダナン雪原の北部で、強力な時空振動が確認された。過去のデータから、戦域統制型ドールズ”クロコダラス・ヴェラ”の現出が見込まれる。アークス各員は、該当ポイントに急行し、エネミーを撃破せよ。"
		},
		"ams_vera": {
			"name": "アムス・ヴェラ討伐戦",
			"description": "ラトヴァ山で強力な時空振動が確認された。過去のデータから、戦域統制型ドールズ“アムス・ヴェラ”の現出が見込まれる。アークス各員は、該当ポイントに急行し、エネミーを撃破せよ。"
		},
		"mining_rig_kvaris": {
			"name": "資源採掘リグ防衛戦：クヴァリス",
			"description": "ダナン雪原で活動中の資源回収部隊より、緊急支援の要請があった。周囲に多数のエネミー反応があり、大規模な攻勢が予測される。アークス各員は、該当ポイントに急行し、資源採掘リグを防衛せよ。"
		}
	},
	"trinitas": {
		"geometric_labyrinth": {
			"name": "ジオメトリックラビリンス",
			"description": "ここは、アークス各人の総合力を試す高等訓練システム“トリニテス”である。持ちうる能力をすべて活用して、最深部を目指せ。\n※出現エネミーのレベルはプレイヤーのレベルにより変動"
		},
		"cannonball_rumble": {
			"name": "キャノンボールランブル",
			"description": "ここは、アークス各人の総合力を試す高等訓練システム“トレイニアアドバンス”である。持ちうる能力をすべて活用して、エネミーを撃破し、ターゲットを破壊せよ。"
		},
		"cannonball_strike": {
			"name": "キャノンボールストライク",
			"description": "ここは、アークス各人の総合力を試す高等訓練システム“トレイニアアドバンス”である。持ちうる能力をすべて駆使して、エネミーを撃破し、ターゲットを破壊せよ。"
		}
	}
}
