{
	"ui": {
		"quest_info": {
			"title": "クエスト情報",
			"max_players_info": "このクエストは最大{value}人のプレイヤーでプレイできます",
			"enemy_level": {
				"title": "出現エネミーLv.",
				"content": "Lv.{level}"
			},
			"recommended_power": {
				"title": "推奨能力値",
				"content": "戦闘力{power}以上"
			},
			"main_mission": "メインミッション",
			"side_missions": "サイドミッション",
			"fail_conditions": "失敗条件",
			"first_clear_rewards": "初回クリア報酬",
			"rewards": "報酬",
			"rank_select_option": "【Rank.{rank}】 エネミーLv.{level}"
		},
		"map_legend": {
			"title": "地図の凡例",
			"reset_option": "可視マーカーをリセット"
		},
		"settings": {
			"title": "セッティング",
			"language_option": "言語",
			"settings_change_msg": "一部の設定が変更されました。有効にするには、ページをリロードする必要があります。",
			"settings_change_btn": "リロード"
		},
		"languages": {
			"en-US": "English (GL)",
			"ja-JP": "Japanese"
		},
		"landmarks": "Landmarks",
		"minerals": "Minerals",
		"vegetables": "Vegetable",
		"fruits": "Fruits",
		"seafoods": "Seafoods"
	},
	"markers": {
		// Landmarks
		"battledias": "Battledia",
		"cocoons": "コクーン",
		"mags": "Region Mag",
		"ryukers": "Ryuker Device",
		"towers": "タワー",
		"trinitas": "Trinitas",
		"urgents": "Urgent Quest",

		// Kvaris Fruits
		"kvaris_guava": "Crisp Kvaris Guava",
		"kvaris_persimmon_notable": "Notable Kvaris Persimmon",

		// Kvaris Seafoods
		"kvaris_octopus": "Light Kvaris Octopus",
		"kvaris_snail": "Rich Kvaris Snail",
		"kvaris_squid_notable": "Notable Kvaris Squid",
		"kvaris_squid": "Crisp Kvaris Squid"
	},
	"missions": {
		"finish_point": "フィニッシュポイントに到達する",
		"finish_goal": "フィニッシュポイントに到達する",
		"defeat": "{1}を倒す",
		"defeat_many": "エネミーを{1}体倒す",
		"defeat_many_target": "{2}を{1}体倒す",
		"defeat_all": "全てのエネミーを倒す",
		"all_side": "サイドミッションをすべて達成してクリア",
		"cubes": "ポイントキューブを{1}個取得してクリア",
		"time_lt": "{1, duration} 未満でクリア",
		"incapacitated_lt": "戦闘不能回数{1}回未満でクリア",
		"damage_lt": "ダメージ回数{1}回未満でクリア",
		"heal_lt": "レスタサインの使用回数{1}回未満でクリア",
		"inflict_gte": "{1}以上のダメージを{2}回以上与えてクリア",
		"fallen_lt": "落下回数{1}未満でクリア",
		"glide_lt": "グライドの使用{1}回未満でクリア",
		"drome_gte": "ドロームの追従レベルがLv.{1}の状態を維持してクリア",
		"suppressed_lt": "エネミー討伐数{1}体未満でクリア"
	},
	"failures": {
		"time": "{1, duration}以上経過する",
		"incapacitated": "{1}回戦闘不能になる",
		"fall": "{1}回落下する"
	},
	"rewards": {
		"exp": "EXP",
		"meseta": "N-メセタ",
		"seasonal": "Seasonal Point",
		"skill": "スキルポイント"
	},
	"items": {
		"armor_behlgren": "Behlgren Armor",
		"armor_geant": "Geant Armor",
		"armor_greas": "Greas Armor",
		"armor_primm_gold": "Gold Primm Armor",
		"armor_primm_silver": "Silver Primm Armor",
		"armor_qual_arga": "Qual de Armor: Arga",
		"armor_qual_belta": "Qual de Armor: Belta",
		"armor_qual_sheza": "Qual de Armor: Sheza",
		"armor_sestato_arga": "Sestato Armor: Arga",
		"armor_sestato_belta": "Sestato Armor: Belta",
		"armor_sestato_sheza": "Sestato Armor: Sheza",
		"armor_vidalun": "Vidalun Armor",
		"armor_vijf_arga": "Vijf Armor: Arga",
		"armor_vijf_belta": "Vijf Armor: Belta",
		"armor_vijf_sheza": "Vijf Armor: Sheza",
		"armor_viosel": "Viosel Armor",
		"arms_refiner": "Arms Refiner",
		"augment_ael_domina": "C/Ael Domina",
		"augment_ams_soul": "C/Ams Soul",
		"augment_crocys_soul": "C/Crocys Soul",
		"augment_decold_standard": "C/Decold Standard",
		"augment_dolz_soul": "C/Dolz Soul",
		"augment_gigas_might": "C/Gigas Might",
		"augment_gigas_precision": "C/Gigas Precision",
		"augment_gigas_technique": "C/Gigas Technique",
		"augment_mastery": "C/Mastery",
		"augment_might": "C/Might",
		"augment_nex_soul": "C/Nex Soul",
		"augment_precision": "C/Precision",
		"augment_ragras_soul": "C/Ragras Soul",
		"augment_ret_domina": "C/Ret Domina",
		"augment_super_might": "Super Might",
		"augment_super_precision": "Super Precision",
		"augment_super_spimel": "Super Spimel",
		"augment_super_spira": "Super Spira",
		"augment_super_spitech": "Super Spitech",
		"augment_super_stamel": "Super Stamel",
		"augment_super_stara": "Super Stara",
		"augment_super_statech": "Super Statech",
		"augment_super_technique": "Super Technique",
		"augment_technique": "C/Technique",
		"augment_tria_deftromel": "Tria Deftromel",
		"augment_tria_deftrora": "Tria Deftrora",
		"augment_tria_deftrotech": "Tria Deftrotech",
		"augment_tria_guaromel": "Tria Guaromel",
		"augment_tria_guarora": "Tria Guarora",
		"augment_tria_guarotech": "Tria Guarotech",
		"augment_tria_spiora": "Tria Spiora",
		"augment_tria_spiromel": "Tria Spiromel",
		"augment_tria_spirotech": "Tria Spirotech",
		"augment_tria_staromel": "Tria Staromel",
		"augment_tria_starora": "Tria Starora",
		"augment_tria_starotech": "Tria Starotech",
		"augment_vardi_soul": "C/Vardi Soul",
		"camo_straga_almati": "* Straga Almati",
		"excube_hu": "N-HU-EX-Cube",
		"excube_fi": "N-FI-EX-Cube",
		"excube_ra": "N-RA-EX-Cube",
		"excube_gu": "N-GU-EX-Cube",
		"excube_fo": "N-FO-EX-Cube",
		"excube_te": "N-TE-EX-Cube",
		"excube_br": "N-BR-EX-Cube",
		"excube_bo": "N-BO-EX-Cube",
		"excube_wa": "N-WA-EX-Cube",
		"mtn_dash_fairy_b": "MTN: Dash - Fairy/B",
		"strugment_a": "Strugment A",
		"strugment_b": "Strugment B",
		"strugment_c": "Strugment C",
		"weapon_kuku_boots": "Kukuhroziat Boots",
		"weapon_kuku_bow": "Kukuhroziat Bow",
		"weapon_kuku_daggers": "Kukuhroziat Daggers",
		"weapon_kuku_katana": "Kukuhroziat Katana",
		"weapon_kuku_knuckles": "Kukuhroziat Knuckles",
		"weapon_kuku_launcher": "Kukuhroziat Launcher",
		"weapon_kuku_series": "Kukuhroziat Series Weapon",
		"weapon_kuku_spear": "Kukuhroziat Spear",
		"weapon_kuku_tmg": "Kukuhroziat Machine Gun",
		"weapon_kuku_wand": "Kukuhroziat Wand",
		"weapon_kuku_wire": "Kukuhroziat Wire",
		"weapon_primm_gold": "Gold Primm Sword",
		"weapon_primm_silver": "Silver Primm Sword",
		"weapon_relik_series": "Relik Series Weapon",
		"weapon_rokz_series": "Rokz Series Weapon",
		"weapon_rugged_series": "Rugged Series Weapon",
		"weapon_sechetyl_series": "Sechetyl Series Weapon",
		"weapon_straga_series": "Straga Series Weapon",
		"fashion_items": "Fashion items",
		"photon_scale": "フォトンスケイル",
		"special_scratch_ticket": "Special Scratch Ticket"
	},
	"enemies": {
		"ams_krone": "アムス・クローネ",
		"bujin": "ブジン",
		"chiacurio": "チアキュリオ",
		"daityl_sword": "ダイダル・ソード",
		"destragras": "デストラグラス",
		"fortos_laser": "フォートス・レーザー",
		"malachroid": "マーカライド",
		"pangolan": "パンゴラン",
		"pettas_sword": "ペダス・ソード"
	},
	"battledias": {
		// Aelio
		"aelio_troopers": {
			"name": "エアリオトルーパーズ"
		},
		"aelio_devastators": {
			"name": "エアリオデバステーターズ"
		},

		// Retem
		"retem_troopers": {
			"name": "リテムトルーパーズ"
		},
		"retem_devastators": {
			"name": "リテムデバステーターズ"
		},

		// Kvaris
		"kvaris_troopers": {
			"name": "クヴァリストルーパーズ"
		},
		"kvaris_devastators": {
			"name": "クヴァリスデバステーターズ"
		}
	},
	"cocoons": {
		// Aelio
		"first_step": {
			"name": "ファーストステップ",
			"description": "ここは、アークス各人の基本能力を試すトレイニアである。指示に従い、新たなアクションを習得しつつ、目標地点に到達せよ。"
		},
		"enhanced_enemy": {
			"name": "エンハンスドエネミー",
			"description": "ここは、アークス各人の戦闘能力を試すトレイニアである。戦闘技術を駆使して、強化された“ペダス・ソード”を撃破せよ。"
		},
		"swift_jump": {
			"name": "スウィフトジャンプ",
			"description": "ここは、アークス各人の跳躍能力を試すトレイニアである。“ジャンプ”、“2段ジャンプ”を用いて、目標地点に到達せよ。"
		},
		"wild_rush": {
			"name": "ワイルドラッシュ",
			"description": "ここは、アークス各人の戦闘能力を試すトレイニアである。"
		},
		"test_flight": {
			"name": "テストフライト",
			"description": "ここは、アークス各人の飛翔能力を試すトレイニアである。“フォトングライド”を用いて、目標地点に到達せよ。"
		},
		"roaring_rush": {
			"name": "ローリングラッシュ",
			"description": "ここは、アークス各人の戦闘能力を試すトレイニアである。"
		},
		"fleeting_fight": {
			"name": "セツナノイッセン",
			"description": "ここは、アークス各人の戦闘能力を試すトレイニアである。戦闘技術を駆使して、“ブジン”を撃破せよ。"
		},
		"runway": {
			"name": "ローンウェイ",
			"description": "ここは、アークス各人の走破能力を試すトレイニアである。“フォトンダッシュ”を用いて、目標地点に到達せよ。"
		},

		// Retem
		"vanishing_path": {
			"name": "バニシングウェイ",
			"description": "ここは、アークス各人の戦闘力を試すトレイニアである。”バニッシュブロック”に注意を払いつつ、全てのエネミーを撃破せよ。"
		},
		"narrow_cage": {
			"name": "ナローケージ",
			"description": "ここは、アークス各人の戦闘力を試すトレイニアである。戦闘技術を駆使して、全てのエネミーを撃破せよ。"
		},
		"buddy_attack": {
			"name": "バディアタック",
			"description": "ここは、アークス各人の戦闘力を試すトレイニアである。”ドローム”の支援を受けつつ、全てのエネミーを撃破せよ。"
		},
		"dyna_assault": {
			"name": "ダイナアサルト",
			"description": "ここは、アークス各人の戦闘力を試すトレイニアである。戦闘技術を駆使して、”リゼントス”を撃破せよ。"
		},
		"parkour_master": {
			"name": "パルクールマスター",
			"description": "ここは、アークス各人の戦闘力を試すトレイニアである。”ジャンプ”、”2段ジャンプ”、”ウォールキック”を用いて、目標地点に到達せよ。"
		},
		"runway_2": {
			"name": "ローンウェイⅡ",
			"description": "ここは、アークス各人の戦闘力を試すトレイニアである。”フォトンダッシュ”を用いて、目標地点に到達せよ。"
		},

		// Kvaris
		/// South Kvaris
		"crazy_tail": {
			"name": "クレイジーテイル",
			"description": "ここは、アークス各人の基本能力を試すトレイニアである。戦闘技術を駆使して、“パンゴラン”を撃破せよ。"
		},
		"slope_style": {
			"name": "スロープスタイル",
			"description": "ここは、アークス各人の基本能力を試すトレイニアである。“フローティングボード”を用いて、目標地点に到達せよ。"
		},
		/// West Kvaris
		"clockwork_prison": {
			"name": "クロックワークジェイル",
			"description": "ここは、アークス各人の基本能力を試すトレイニアである。戦闘技術を駆使して、全てのエネミーを撃破せよ。"
		},
		"horrible_flapping": {
			"name": "ホリブルフラッピング",
			"description": "ここは、アークス各人の基本能力を試すトレイニアである。戦闘技術を駆使して、“マーカライド”を撃破せよ。"
		},
		/// Central Kvaris
		"wild_avalanche": {
			"name": "ワイルドアバランチ",
			"description": "ここは、アークス各人の基本能力を試すトレイニアである。戦闘技術を駆使して、“アイスバンサー”、“アイスバンシー”を撃破せよ。"
		},
		"vanishing_path_2": {
			"name": "バニシングウェイⅡ",
			"description": "ここは、アークス各人の基本能力を試すトレイニアである。“フォトンダッシュ”を用いて、目標地点に到達せよ。"
		}
	},
	"towers": {
		// Aelio
		"alters_rush": {
			"name": "アルターズラッシュ",
			"description": "ここは、アークス各人の戦闘能力を試すトレイニアである。可能な限りエネミーとの戦闘を避け、戦闘技術を駆使して、最深部で待ち受ける“チアキュリオ”を撃破せよ。"
		},
		"great_wall": {
			"name": "グレートウォール",
			"description": "ここは、アークス各人の戦闘能力を試すトレイニアである。戦闘技術を駆使し、最深部で待ち受ける“ダイダル・ソード”を撃破せよ。"
		},
		"aero_runner": {
			"name": "エアロランナー",
			"description": "ここは、アークス各人の飛翔能力を試すトレイニアである。“フォトングライド”を用いて、目標地点に到達せよ。"
		},

		// Retem
		"dolls_burrow": {
			"name": "ドールズバロウ",
			"description": "ここは、アークス各人の戦闘力を試すトレイニアである。戦闘技術を駆使し、最深部で待ち受ける”デストラグラス”を撃破せよ。"
		},

		// Kvaris
		"deepwell": {
			"name": "ディープウェル",
			"description": "ここは、アークス各人の戦闘能力を試すトレイニアである。戦闘技術を駆使して、“アムス・クローネ”を撃破せよ。"
		}
	},
	"urgents": {
		// Aelio
		"pettas_vera": {
			"name": "統制型ドールズ討伐戦",
			"description": "北エアリオのアルト・ラニ高原で、強力な時空振動が確認された。過去のデータから、統制型ドールズ”ペダス・ヴェラ”の現出が見込まれる。アークス各員は、当該ポイントに急行し、エネミーを撃破せよ。"
		},
		"nex_vera": {
			"name": "ネクス・ヴェラ討伐戦",
			"description": "レゾルの森で、強力な時空振動が確認された。過去のデータから、戦域統制型ドールズ”ネクス・ヴェラ”の現出が見込まれる。アークス各員は、当該ポイントに急行し、エネミーを撃破せよ。"
		},
		"mining_rig_aelio": {
			"name": "資源採掘リグ防衛戦：エアリオ",
			"description": "エアリオ平原で活動中の資源回収部隊より、緊急支援の要請があった。周囲に多数のエネミー反応があり、大規模な攻勢が予想される。アークス各員は、当該ポイントに急行し、資源採掘リグを防衛せよ。"
		},
		"dark_falz": {
			"name": "ダークファルス迎撃戦",
			"description": "セントラルシティ周辺で、“ダークファルス”の出現予兆が確認された。アークス各員は、当該ポイントに急行し、セントラルキャノンの迎撃準備が完了するまで、エネミーの侵攻を阻止せよ。"
		},

		// Retem
		"renus_vera": {
			"name": "レヌス・ヴェラ討伐戦",
			"description": "中央リテムの北部で、強力な時空振動が確認された。過去のデータから、戦域統制型ドールズ“レヌス・ヴェラ”の現出が見込まれる。アークス各員は、当該ポイントに急行し、エネミーを撃破せよ。"
		},
		"dustyl_vera": {
			"name": "スナイダル・ヴェラ討伐戦",
			"description": "北リテムのモラーバ峡谷で、強力な時空振動が確認された。過去のデータから、統制型ドールズ“スナイダル・ヴェラ”の現出が見込まれる。アークス各員は、当該ポイントに急行し、エネミーを撃破せよ。"
		},
		"mining_rig_retem": {
			"name": "資源採掘リグ防衛戦：リテム",
			"description": "アルディマンド砂漠で活動中の資源回収部隊より、緊急支援要請があった。周囲に多数のエネミー反応があり、大規模な攻勢が予測される。アークス各員は、該当ポイントに急行し、資源採掘リグを防衛せよ。"
		},

		// Kvaris
		"crocodylis_vera": {
			"name": "クロコダラス・ヴェラ討伐戦",
			"description": "ダナン雪原の北部で、強力な時空振動が確認された。過去のデータから、戦域統制型ドールズ”クロコダラス・ヴェラ”の現出が見込まれる。アークス各員は、該当ポイントに急行し、エネミーを撃破せよ。"
		},
		"ams_vera": {
			"name": "アムス・ヴェラ討伐戦",
			"description": "ラトヴァ山で強力な時空振動が確認された。過去のデータから、戦域統制型ドールズ“アムス・ヴェラ”の現出が見込まれる。アークス各員は、該当ポイントに急行し、エネミーを撃破せよ。"
		},
		"mining_rig_kvaris": {
			"name": "資源採掘リグ防衛戦：クヴァリス",
			"description": "ダナン雪原で活動中の資源回収部隊より、緊急支援の要請があった。周囲に多数のエネミー反応があり、大規模な攻勢が予測される。アークス各員は、該当ポイントに急行し、資源採掘リグを防衛せよ。"
		}
	},
	"trinitas": {
		"geometric_labyrinth": {
			"name": "ジオメトリックラビリンス",
			"description": "ここは、アークス各人の総合力を試す高等訓練システム“トリニテス”である。持ちうる能力をすべて活用して、最深部を目指せ。\n※出現エネミーのレベルはプレイヤーのレベルにより変動"
		},
		"cannonball_rumble": {
			"name": "キャノンボールランブル",
			"description": "ここは、アークス各人の総合力を試す高等訓練システム“トレイニアアドバンス”である。持ちうる能力をすべて活用して、エネミーを撃破し、ターゲットを破壊せよ。"
		},
		"cannonball_strike": {
			"name": "キャノンボールストライク",
			"description": "ここは、アークス各人の総合力を試す高等訓練システム“トレイニアアドバンス”である。持ちうる能力をすべて駆使して、エネミーを撃破し、ターゲットを破壊せよ。"
		}
	}
}
