[
	{ "lat": -683, "lng": 838 },
	{ "lat": -674, "lng": 839 },
	{ "lat": -681, "lng": 844 },
	{ "lat": -612, "lng": 813 },
	{ "lat": -620, "lng": 823 },
	{ "lat": -632, "lng": 812 },
	{ "lat": -391, "lng": 725 },
	{ "lat": -395, "lng": 713 },
	{ "lat": -398, "lng": 704 },
	{ "lat": -402, "lng": 691 },
	{ "lat": -415, "lng": 679 },
	{ "lat": -420, "lng": 676 },
	{ "lat": -435, "lng": 667 },
	{ "lat": -438, "lng": 659 },
	{ "lat": -436, "lng": 634 },
	{ "lat": -436, "lng": 626 },
	{ "lat": -437, "lng": 606 },
	{ "lat": -418, "lng": 589 },
	{ "lat": -403, "lng": 580 },
	{ "lat": -379, "lng": 564 },
	{ "lat": -360, "lng": 551 },
	{ "lat": -366, "lng": 553 }
]
