[
	// Aelio
	{
		"id": "aelio_troopers",
		"type": "yellow",
		"region": "aelio",
		"lat": -1481.75,
		"lng": 34.5,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 16,
				"recommended_power": 1081,
				"rewards": [
					["items.weapon_primm_gold", 1, 20],
					["items.armor_primm_gold", 1, 20],
					["items.weapon_primm_silver", 1, 20],
					["items.armor_primm_silver", 1, 20]
				]
			},
			{
				"enemy_level": 35,
				"recommended_power": 1759,
				"rewards": [
					["items.weapon_primm_gold", 1, 30],
					["items.armor_primm_gold", 1, 30],
					["items.augment_ael_domina", 1]
				]
			}
		]
	},
	{
		"id": "aelio_devastators",
		"type": "purple",
		"lat": -1219.125,
		"lng": 420.75,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 24,
				"recommended_power": 1363
			},
			{
				"enemy_level": 44,
				"recommended_power": 1957
			}
		]
	},

	// Retem
	{
		"id": "retem_troopers",
		"type": "yellow",
		"region": "retem",
		"lat": -1515.5,
		"lng": 1811,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 25,
				"recommended_power": 1474,
				"rewards": [
					["items.weapon_primm_gold", 1, 20],
					["items.armor_primm_gold", 1, 20],
					["items.augment_mastery", 1, 1]
				]
			},
			{
				"enemy_level": 45,
				"recommended_power": 2049,
				"rewards": [
					["items.weapon_primm_gold", 1, 30],
					["items.armor_primm_gold", 1, 30],
					["items.augment_ret_domina", 1, 1]
				]
			}
		]
	},
	{
		"id": "retem_devastators",
		"type": "purple",
		"region": "retem",
		"lat": -1804.25,
		"lng": 1490.25,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 39,
				"recommended_power": 1813
			},
			{
				"enemy_level": 49,
				"recommended_power": 2114
			}
		]
	},

	// Kvaris
	{
		"id": "kvaris_troopers",
		"type": "yellow",
		"region": "kvaris",
		"lat": -188,
		"lng": 451,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 55,
				"recommended_power": 2416,
				"rewards": [
					["items.weapon_primm_gold", 1, 20],
					["items.armor_primm_gold", 1, 20],
					["items.augment_decold_standard", 1, 1]
				]
			}
		]
	},
	{
		"id": "kvaris_devastators",
		"type": "purple",
		"region": "kvaris",
		"lat": -318,
		"lng": 356.7,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 64,
				"recommended_power": 2744
			}
		]
	}
]
