[
	// Aelio
	{
		"id": "aelio_troopers",
		"type": "yellow",
		"region": "aelio",
		"lat": -1481.75,
		"lng": 34.5,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 16,
				"recommended_power": 1081,
				"rewards": [
					["rewards.exp", 39845],
					["items.weapon_primm_gold", null, 20],
					["items.armor_primm_gold", null, 20],
					["items.weapon_primm_silver", null, 20],
					["items.armor_primm_silver", null, 20]
				]
			},
			{
				"enemy_level": 35,
				"recommended_power": 1363,
				"rewards": [
					["rewards.exp", 118446],
					["items.weapon_primm_gold", null, 30],
					["items.armor_primm_gold", null, 30],
					["items.augment_ael_domina", null]
				]
			}
		]
	},
	{
		"id": "aelio_devastators",
		"type": "purple",
		"lat": -1219.125,
		"lng": 420.75,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 24,
				"recommended_power": 1363,
				"rewards": [
					["items.weapon_straga_series", null],
					["items.armor_geant", null],
					["items.armor_qual_arga", null],
					["items.armor_qual_belta", null],
					["items.armor_qual_sheza", null],
					["items.augment_gigas_might", null, 1, 2],
					["items.augment_gigas_precision", null, 1, 2],
					["items.augment_gigas_technique", null, 1, 2],
					["items.augment_dolz_soul", null, 1, 3],
					["items.augment_nex_soul", null, 1, 2],
					["items.augment_ragras_soul", null, 1, 3],
					["items.special_scratch_ticket", null]
				]
			},
			{
				"enemy_level": 44,
				"recommended_power": 1957,
				"rewards": [
					["items.weapon_greaga_series", null],
					["items.weapon_kuku_wire", null],
					["items.weapon_kuku_knuckles", null],
					["items.weapon_kuku_katana", null],
					["items.weapon_kuku_tmg", null],
					["items.weapon_kuku_bow", null],
					["items.armor_greas", null],
					["items.armor_vijf_arga", null],
					["items.armor_vijf_belta", null],
					["items.armor_vijf_sheza", null],
					["items.augment_gigas_might", null, 2, 3],
					["items.augment_gigas_precision", null, 2, 3],
					["items.augment_gigas_technique", null, 2, 3],
					["items.augment_dolz_soul", null, 1, 3],
					["items.augment_nex_soul", null, 1, 3],
					["items.augment_ragras_soul", null, 1, 3],
					["items.camo_straga_almati", null],
					["items.mtn_dash_fairy_b", null],
					["items.special_scratch_ticket", null]
				]
			}
		]
	},

	// Retem
	{
		"id": "retem_troopers",
		"type": "yellow",
		"region": "retem",
		"lat": -1515.5,
		"lng": 1811,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 25,
				"recommended_power": 1474,
				"rewards": [
					["rewards.exp", 72829],
					["items.weapon_primm_gold", null, 20],
					["items.armor_primm_gold", null, 20],
					["items.augment_mastery", null, 1]
				]
			},
			{
				"enemy_level": 45,
				"recommended_power": 2049,
				"rewards": [
					["rewards.exp", 162243],
					["items.weapon_primm_gold", null, 30],
					["items.armor_primm_gold", null, 30],
					["items.augment_ret_domina", null]
				]
			}
		]
	},
	{
		"id": "retem_devastators",
		"type": "purple",
		"region": "retem",
		"lat": -1804.25,
		"lng": 1490.25,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 39,
				"recommended_power": 1813,
				"rewards": [
					["items.weapon_relik_series", null],
					["items.weapon_greaga_series", null],
					["items.weapon_kuku_spear", null],
					["items.weapon_kuku_daggers", null],
					["items.weapon_kuku_launcher", null],
					["items.weapon_kuku_wand", null],
					["items.weapon_kuku_boots", null],
					["items.armor_vidalun", null],
					["items.armor_viosel", null],
					["items.augment_gigas_might", null, 1, 3],
					["items.augment_gigas_precision", null, 1, 3],
					["items.augment_gigas_technique", null, 1, 3],
					["items.augment_dolz_soul", null, 1, 3],
					["items.special_scratch_ticket", null]
				]
			},
			{
				"enemy_level": 49,
				"recommended_power": 2114,
				"rewards": [
					["items.weapon_relik_series", null],
					["items.weapon_greaga_series", null],
					["items.weapon_kuku_spear", null],
					["items.weapon_kuku_daggers", null],
					["items.weapon_kuku_launcher", null],
					["items.weapon_kuku_wand", null],
					["items.weapon_kuku_boots", null],
					["items.armor_vidalun", null],
					["items.armor_viosel", null],
					["items.augment_gigas_might", null, 2, 3],
					["items.augment_gigas_precision", null, 2, 3],
					["items.augment_gigas_technique", null, 2, 3],
					["items.augment_dolz_soul", null, 2, 3],
					["items.photon_scale", null],
					["items.special_scratch_ticket", null]
				]
			}
		]
	},

	// Kvaris
	{
		"id": "kvaris_troopers",
		"type": "yellow",
		"region": "kvaris",
		"lat": -188,
		"lng": 451,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 55,
				"recommended_power": 2416,
				"rewards": [
					["items.weapon_primm_gold", null, 20],
					["items.armor_primm_gold", null, 20],
					["items.augment_decold_standard", null, 1]
				]
			}
		]
	},
	{
		"id": "kvaris_devastators",
		"type": "purple",
		"region": "kvaris",
		"lat": -318,
		"lng": 356.7,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 64,
				"recommended_power": 2744,
				"rewards": [
					["items.weapon_rugged_series", null],
					["items.weapon_rokz_series", null],
					["items.weapon_sechetyl_series", null],
					["items.armor_behlgren", null],
					["items.armor_sestato_arga", null],
					["items.armor_sestato_belta", null],
					["items.armor_sestato_sheza", null],
					["items.augment_gigas_might", null, 1, 3],
					["items.augment_gigas_precision", null, 1, 3],
					["items.augment_gigas_technique", null, 1, 3],
					["items.augment_ams_soul", null, 1, 3],
					["items.augment_crocys_soul", null, 1, 3],
					["items.augment_dolz_soul", null, 1, 3],
					["items.photon_scale", null]
				]
			}
		]
	}
]
