[
	// Aelio
	{
		"type": "skillful",
		"region": "aelio",
		"lat": -1266,
		"lng": 266
	},
	{
		"type": "invincible",
		"region": "aelio",
		"lat": -1585,
		"lng": 176
	},
	{
		"type": "priceless",
		"region": "aelio",
		"lat": -1955,
		"lng": 643
	},

	// Retem
	{
		"type": "priceless",
		"region": "retem",
		"lat": -1874,
		"lng": 1579
	},
	{
		"type": "skillful",
		"region": "retem",
		"lat": -1170,
		"lng": 1777
	},
	{
		"type": "invincible",
		"region": "retem",
		"lat": -1155,
		"lng": 1415
	},

	// Kvaris
	{
		"type": "skillful",
		"region": "kvaris",
		"lat": -824,
		"lng": 88
	},
	{
		"type": "priceless",
		"region": "kvaris",
		"lat": -513,
		"lng": 514
	},
	{
		"type": "invincible",
		"region": "kvaris",
		"lat": -494,
		"lng": 240
	}
]
