[
	// Aelio
	{
		"id": "alters_rush",
		"region": "aelio",
		"lat": -1084.5,
		"lng": 171.5,
		"max_players": 4,
		"enemy_level": 15,
		"recommended_power": 1184,
		"main_missions": [
			["defeat", "t:enemies.chiacurio"]
		],
		"side_missions": [
			["time_lt", 480],
			["suppressed_lt", 4],
			["incapacitated_lt", 5],
			["all_side"]
		],
		"fail_conditions": [
			["incapacitated", 30]
		],
		"rewards": [
			["rewards.skill", 4]
		]
	},
	{
		"id": "great_wall",
		"region": "aelio",
		"lat": -1389,
		"lng": 885,
		"max_players": 4,
		"enemy_level": 15,
		"recommended_power": 1184,
		"main_missions": [
			["defeat", "t:enemies.daityl_sword"]
		],
		"side_missions": [
			["time_lt", 1380],
			["incapacitated_lt", 5],
			["cubes", 5],
			["all_side"]
		],
		"fail_conditions": [
			["time", 3600]
		],
		"rewards": [
			["rewards.skill", 4]
		]
	},
	{
		"id": "aelio_runner",
		"region": "aelio",
		"lat": -1911.7,
		"lng": 919.7,
		"max_players": 4,
		"enemy_level": 15,
		"recommended_power": 1184,
		"main_missions": [
			["finish_point"]
		],
		"side_missions": [
			["time_lt", 125],
			["fallen_lt", 5],
			["cubes", 10],
			["all_side"]
		],
		"fail_conditions": [
			["fall", 99]
		],
		"rewards": [
			["rewards.skill", 4]
		]
	},

	// Retem
	{
		"id": "dolls_burrow",
		"region": "retem",
		"lat": -957.5,
		"lng": 1965,
		"max_players": 4,
		"enemy_level": 30,
		"recommended_power": 1592,
		"main_missions": [
			["defeat", "t:enemies.destragras"]
		],
		"side_missions": [
			["cubes", 5],
			["incapacitated_lt", 3],
			["time_lt", 600],
			["all_side"]
		],
		"fail_conditions": [
			["incapacitated", 99]
		],
		"rewards": [
			["rewards.skill", 4]
		]
	},

	// Kvaris
	{
		// TODO(intrnl): incomplete
		"id": "deepwell",
		"region": "kvaris",
		"lat": -710,
		"lng": 368
	}
]
