[
	{
		"id": "geometric_labyrinth",
		"region": "retem",
		"lat": -1394.5,
		"lng": 1699.25,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 30,
				"recommended_power": 1681,
				"rewards": [
					["items.weapon_primm_gold"],
					["items.armor_primm_gold"],
					["items.weapon_primm_silver"],
					["items.armor_primm_silver"],
					["items.weapon_relik_series"],
					["items.weapon_kuku_series"],
					["items.augment_tria_deftromel"],
					["items.augment_tria_deftrora"],
					["items.augment_tria_deftrotech"],
					["items.augment_tria_guaromel"],
					["items.augment_tria_guarora"],
					["items.augment_tria_guarotech"],
					["items.augment_tria_spiora"],
					["items.augment_tria_spiromel"],
					["items.augment_tria_spirotech"],
					["items.augment_tria_staromel"],
					["items.augment_tria_starora"],
					["items.augment_tria_starotech"],
					["items.fashion_items"]
				]
			}
		]
	}
]
