[
	{
		"id": "geometric_labyrinth",
		"region": "retem",
		"lat": -1394.5,
		"lng": 1699.25,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 30,
				"recommended_power": 1681
			}
		]
	},
	{
		"id": "cannonball_rumble",
		"region": "kvaris",
		"lat": -587.56,
		"lng": 493,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 60,
				"recommended_power": 2251
			}
		]
	},
	{
		"id": "cannonball_strike",
		"region": "kvaris",
		"lat": -707.97,
		"lng": 841,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 60,
				"recommended_power": 2647
			}
		]
	}
]
