[
	{
		"id": "geometric_labyrinth",
		"region": "retem",
		"lat": -1394.5,
		"lng": 1699.25,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 30,
				"recommended_power": 1681,
				"rewards": [
					["items.weapon_primm_gold"],
					["items.armor_primm_gold"],
					["items.weapon_primm_silver"],
					["items.armor_primm_silver"],
					["items.weapon_relik_series"],
					["items.weapon_kuku_series"],
					["items.augment_tria_deftromel"],
					["items.augment_tria_deftrora"],
					["items.augment_tria_deftrotech"],
					["items.augment_tria_guaromel"],
					["items.augment_tria_guarora"],
					["items.augment_tria_guarotech"],
					["items.augment_tria_spiora"],
					["items.augment_tria_spiromel"],
					["items.augment_tria_spirotech"],
					["items.augment_tria_staromel"],
					["items.augment_tria_starora"],
					["items.augment_tria_starotech"],
					["items.fashion_items"]
				]
			}
		]
	},
	{
		"id": "cannonball_rumble",
		"region": "kvaris",
		"lat": -587.56,
		"lng": 493,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 60,
				"recommended_power": 2251,
				"rewards": [
					["items.weapon_primm_gold"],
					["items.armor_primm_gold"],
					["items.weapon_primm_silver"],
					["items.armor_primm_silver"],
					["items.augment_super_might", 1],
					["items.augment_super_precision", 1],
					["items.augment_super_technique", 1],
					["items.augment_super_spimel", 1],
					["items.augment_super_spira", 1],
					["items.augment_super_spitech", 1],
					["items.augment_super_stamel", 1],
					["items.augment_super_stara", 1],
					["items.augment_super_statech", 1],
					["items.augment_decold_standard", 1, 3],
					["items.excube_hu"],
					["items.excube_fi"],
					["items.excube_ra"],
					["items.excube_gu"],
					["items.excube_fo"],
					["items.excube_te"],
					["items.excube_br"],
					["items.excube_bo"],
					["items.excube_wa"],
					["items.arms_refiner"],
					["items.strugment_a"],
					["items.strugment_b"],
					["items.strugment_c"]
				]
			}
		]
	},
	{
		"id": "cannonball_strike",
		"region": "kvaris",
		"lat": -707.97,
		"lng": 841,
		"max_players": 4,
		"ranks": [
			{
				"enemy_level": 60,
				"recommended_power": 2647,
				"rewards": [
					["items.weapon_primm_gold"],
					["items.armor_primm_gold"],
					["items.weapon_primm_silver"],
					["items.armor_primm_silver"],
					["items.augment_super_might", 1],
					["items.augment_super_precision", 1],
					["items.augment_super_technique", 1],
					["items.augment_super_spimel", 1],
					["items.augment_super_spira", 1],
					["items.augment_super_spitech", 1],
					["items.augment_super_stamel", 1],
					["items.augment_super_stara", 1],
					["items.augment_super_statech", 1],
					["items.augment_decold_standard", 1, 3],
					["items.excube_hu"],
					["items.excube_fi"],
					["items.excube_ra"],
					["items.excube_gu"],
					["items.excube_fo"],
					["items.excube_te"],
					["items.excube_br"],
					["items.excube_bo"],
					["items.excube_wa"],
					["items.arms_refiner"],
					["items.strugment_a"],
					["items.strugment_b"],
					["items.strugment_c"]
				]
			}
		]
	}
]
